-- ======================2 РАЗДЕЛ======================

import Comparator (comparator) -- импортирую собственную функцию

--1 Задание
--Напишите программу для вычисления значения функции:

--      {0, если x=0;
--f(x)= {1, если x>0;
--      {-1 в противном случае.

f x | x == 0 = 0
    | x > 0  = 1
    | otherwise = -1

test =  f 0 == 0
    && 
        f 5 == 1
    && 
        f (-5) == -1