-- задача 1.10

{-
    10*. По закону Российской федерации производители обязаны марки-
 ровать  продукцию  с  генетически модифицированными ингредиентами с
 помощью номера (PLU-кода) на наклейке производителя; при этом:
 
    (1) если номер состоит из пяти цифр,  начинающихся с 9,  то про-
 дукт был выращен без  применения  химикатов,  пестицидов  или  ген-
 ной модификации;
    (2) четырёхзначное число,  начинающееся с 3 или 4, означает, что
 продукт выращен на обычной ферме, которая использует химические ве-
 щества и пестициды, и не является генно-модифицированным;
    (3) продукты,  отмеченные пятизначным кодом, начинающимся с 8, -
 это генетически модифицированные культуры.
 
-}

pl l
    | length l == 5 && head l == 9 = "Organic product"
    | length l == 4 && (head l == 3 || head l == 4) = a
    | length l == 5 && head l == 8 = b
    where
        a = "Product grown with fertilizers"
        b = "Genetically modified product"

test = pl [3, 5, 6, 2] == "Product grown with fertilizers"
    && pl [8, 4, 6, 2, 7] == "Genetically modified product"
    && pl [9, 1, 4, 6, 3] == "Organic product"
