--задача 3.2

{-
    2*. Напишите  функцию,  объединяющую три заданных списка в один,
 после предварительного удаления из них последних элементов.
-}
f l s t = init l ++ init s ++ init t

test = f [1,2] [2,3] [3,4] == [1,2,3]
        && f [1..4] [5,6,8] [3,5,6] == [1,2,3,5,6,3,5]