-- задача 6.3 ред.

{-
    "Проверьте" результат С.Рамануджана, используя рекурсию:
 
 
         |\\\\\\\\\\\\\\\\\
        /   |\\\\\\\\\\\\\\
       /   /   |\\\\\\\\\\\
      /   /   /   |\\\\\\\\
     /   /   /   /   |\\\\\       |\
    ? 8-? 8+? 8-? 8-? 8+777 = 1+2?3 sin(20o) = X,
 
 
 где знаки перед корнями периодически повторяются группами  по  три:
 "-", "+", "-".
    Выведите уравнение, корнем которого является X.
    Решение [Левин,1968,с.32-34]. Приведём следующие выкладки:
-}

f x | x == 0 = 0
    | x == 1 = sqrt 8
    | x == 2 = sqrt (8 - sqrt 8)
    | otherwise   = sqrt (8 - sqrt (8 + sqrt (8 - f (x - 3))))
f' = 1 + 2 * sqrt 3 * sin (20 * pi/180)


test = abs (f 12 - f') < 0.0000001
       && abs( f 2387 - f') < 0.00000001