-- задача 2.2

{-
    2*. Напишите  функцию,  использующую  функционалы и объединяющую
 первую половину элементов первого списка со второй  половиной  эле-
 ментов второго списка.
-}


f a b | null a || null b = []
      | otherwise =  take (length a `div` 2) a ++ drop (length b `div `2) b

test = f [1,2,3,4] [5,6,7,8] == [1,2,7,8] &&
       f [-56,23,5] [0] == [-56,0] &&
       null (f [] [])

